<!DOCTYPE html>
<html amp lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vgolos - post </title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Vgolos article",
          "datePublished": "2020-11-03T18:00:00Z",
          "image": [
            "logo.jpg"
          ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}

        body{font:16px/1.5 'Fira Sans',Arial,sans-serif;color:#000;background:#fff}
        amp-img{max-width: 100%!important;height:auto}
        a{color:#0451a8}
        #nav{position:fixed;height:60px;width:100%;left:0;top:0;z-index:20;padding:10px;background:rgba(0,0,0,.75);display:flex;align-items:center;justify-content:center}

        #logo{display:block;text-decoration:none;background:url(images/logo-vgolos.png) no-repeat center center / 120px;text-indent:-9999px;height:50px;width:120px; margin: 0 auto 0 0}
        #menu{display:none}
        #search{width:22px}
        #menu-button,#menu-button svg{width:30px}
        #menu-button{margin-left:10px}
        #radio{margin-left:10px;position:relative;display:flex;text-decoration:none}
        .icon-play-circled,.icon-play-circled::before{display:inline-block;margin-left:2px}
        .icon-play-circled::before {content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill:rgb(255, 255, 255)"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"/></svg>');width:24px}
        #radio span{color:#fff}

        /* фонова картинка вставляється сюди! */
        #header{height:400px;position:relative;background:url('//vgolos.com.ua/img/07/f8/07f8dc510884c65112eeb732fa60bd58-w425h400.webp')center center / cover;color:#fff;padding:10px;text-shadow:2px 2px 1px #000;display:flex;align-items:flex-start;justify-content:flex-end;flex-flow:column}
        .category{margin-bottom:18px}.category a{color:#fff;text-decoration:none}
        #header h1{font-size:20px;line-height:22px}
        #header time{display:block;margin-top:20px}

        #page-content{width:95%;margin:20px auto 0}
        #page-content p{margin:0 0 24px}
        #page-content ul{margin:10px 0 0 20px}
        #page-content h3{font-size:1.17em;font-weight:bold}

        .more{text-align:center;padding:20px 0 0}.more a{padding:5px 40px;border:1px solid #aab2bd;display:inline-block;text-decoration:none;color:#aab2bd}

        /* del! */
        .social{display:flex;align-items:center;justify-content:center;margin:10px 0}

        .text-telegram{text-align:center}.text-telegram a{color:#c00}
        #aside-news{padding:20px 15px 15px;border:1px solid #eee}
        .tags{margin:20px 0}.tags::before{content:"Теги: ";font-weight:700;color:#656d78;display:inline-block;margin:0 5px 0 0}.tags a{color:#aab2bd;display:inline-block;text-decoration:none}.tags a::before{content:'#'}
        .title{font-size:24px;line-height:28px;text-transform:uppercase;margin-bottom:10px;font-weight:600}
        #articles,#news{width:95%;margin:20px auto;padding:20px 15px 15px;border:1px solid #eee}
        #news article{margin:15px 0}
        #news time{display:block;font-size:12px;color:#656d78}
        #news article a{display:block;font-size:14px;color:#000;text-decoration:none}
        #articles article{margin:15px 0;display:grid;grid-template-columns:repeat(3, 1fr);grid-template-rows:max-content;grid-template-areas:"articles-figure articles-figure articles-time" "articles-figure articles-figure articles-autor" "articles-h4 articles-h4 articles-h4";grid-gap:0 10px}
        #articles figure{grid-area:articles-figure}
        #articles time{grid-area:articles-time;font-size:12px;color:#656d78}
        #articles .autor{grid-area:articles-autor;font-size:12px;color:#656d78}
        #articles h4{grid-area:articles-h4;font-weight:400;line-height:20px;margin:5px 0}
        #articles h4 a{font-size:18px;font-weight:700;color:#000;text-decoration:none}
      </style>
</head>

<body>

    <nav id="nav">
        <a href="/" id="logo">Vgolos</a>

        <a href="/search.php" id="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill:rgb(255, 255, 255)"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
        </a>

        <div id="menu">
            <nav id="top-menu">
                <ul>
                    <li><a href="/news">Новини</a></li>
                    <li><a href="/articles">Теми</a></li>
                    <li><a href="/media">Фото-відео</a></li>
                    <li><a href="/blogs">Люди</a></li>
                    <li><a href="/lviv">Львів</a></li>
                </ul>
            </nav>            
            <span class="close"></span>
        </div>

        <a href="http://ua.uar.net:8000/vgolos.m3u" id="radio">
            <span>радіо</span> <i class="icon-play-circled"></i>
        </a>

        <span id="menu-button">
            <svg fill="rgb(255,255,255)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384 384"><g><rect x="0" y="277.333" width="384" height="42.667"/><rect x="0" y="170.667" width="384" height="42.667"/><rect x="0" y="64" width="384" height="42.667"/></g></svg>
        </span>

    </nav>

    <header id="header">
        <div class="category"><a href="/news">Новини</a></div>
        <h1>Зеленський сьогодні проведе зустріч з Марківим</h1>
        <time>4.11.2020 | 16:50</time>
    </header>

    <main id="page-content">
        <amp-ad class="ad" data-ad_block="news_before"></amp-ad>
        
        <p>У середу, 4 листопада, нацгвардієць Віталій Марків, який був звільнений і виправданий італійським судом, матиме зустріч з президентом Володимиром Зеленським.</p> 
        
        <div class="addthis_inline_share_toolbox"></div>

        <p class="social"><a href="" class="share-facebook"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></a><a href="" class="share-twitter"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-7" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></a><a href="" class="share-telegram"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-telegram-9" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><g fill-rule="evenodd"></g><path d="M15.02 20.814l9.31-12.48L9.554 17.24l1.92 6.42c.225.63.114.88.767.88l.344-5.22 2.436 1.494z" opacity=".6"></path><path d="M12.24 24.54c.504 0 .727-.234 1.008-.51l2.687-2.655-3.35-2.054-.344 5.22z" opacity=".3"></path><path d="M12.583 19.322l8.12 6.095c.926.52 1.595.25 1.826-.874l3.304-15.825c.338-1.378-.517-2.003-1.403-1.594L5.024 14.727c-1.325.54-1.317 1.29-.24 1.625l4.98 1.58 11.53-7.39c.543-.336 1.043-.156.633.214"></path></g></svg></a><a href="" class="share-viber"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-viber-10" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M21.176 27c-.208-.062-.618-.13-.987-.303-6.476-3.02-11.18-7.972-13.853-15.082-.897-2.383.04-4.396 2.298-5.22.405-.147.802-.157 1.2.002.964.383 3.404 4.022 3.458 5.11.042.835-.48 1.287-1 1.67-.983.722-.988 1.638-.568 2.66.948 2.308 2.567 3.895 4.663 4.925.76.374 1.488.337 2.007-.515.925-1.518 2.06-1.445 3.3-.502.62.473 1.253.936 1.844 1.45.8.702 1.816 1.285 1.336 2.754-.5 1.527-2.226 3.066-3.7 3.05zm-4.76-20.986c4.546.166 8.46 4.677 8.406 9.543-.005.478.153 1.185-.504 1.172-.628-.015-.464-.733-.52-1.21-.603-5.167-2.786-7.606-7.52-8.394-.392-.066-.99.026-.96-.535.044-.833.754-.523 1.097-.576zm6.072 8.672c-.045.356.147.968-.385 1.056-.72.118-.58-.595-.65-1.053-.48-3.144-1.5-4.297-4.423-5.005-.43-.105-1.1-.032-.99-.75.108-.685.71-.452 1.164-.393 2.92.38 5.307 3.126 5.284 6.144zm-2.222-.573c.013.398-.026.818-.46.874-.314.04-.52-.245-.553-.597-.12-1.296-.75-2.062-1.95-2.27-.36-.063-.712-.19-.544-.715.11-.352.408-.387.712-.396 1.297-.036 2.815 1.647 2.794 3.103z" fill-rule="evenodd"></path></g></svg></a></p>
            
        <p>Про це стало відомо після того, як він прибув до України.</p>
        
        <p class="ad" data-ad_block="news_in_text"></p>
        
        <p>&#8220;Зараз невелике вступне слово від Віталія, і матимемо час на два-три запитання, бо в нас ще зустріч з президентом&#8221;, &#8211; повідомили журналістам під час брифінгу.</p><h3>Раніше Вголос писав:</h3><ul><li><a href="https://vgolos.com.ua/news/natsgvardiyets-markiv-povernuvsya-v-ukrayinu-video_1332712.html">Нацгвардієць Марків повернувся в Україну.</a></li><li>3 листопада в столиці Італії, Мілані, відбулося заключне засідання в апеляційному слуханні у справі українського нацгвардійця Віталія Марківа. Українця <a href="https://vgolos.com.ua/news/vypravdanyj-italijskyj-sud-zvilnyv-ukrayintsya-markiva-z-pid-varty_1332412.html">виправдали та відпустили з-під варти.</a></li><li><a href="https://vgolos.com.ua/news/pravda-ye-spravedlyvist-isnuye-vitalij-markiv-vyjshov-iz-italijskoyi-tyurmy_1332453.html">Марківа зустрічали</a> українські журналісти, глава МВС Арсен Аваков, омбудсмен Людмила Денісова.</li></ul>
        </p>
            
        <div class="text-telegram"><a title="Вголос" href="https://t.me/ia_vgolos" rel="noopener"onclick="javascript:window.open('https://t.me/ia_vgolos'); return false;">Всі свіжі новини на нашомуTelegram-каналі <i class="icon-paper-plane"></i> Приєднуйся!</a></div>
        
        <p class="social"><a href="" class="share-facebook"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></a><a href="" class="share-twitter"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-7" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></a><a href="" class="share-telegram"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-telegram-9" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><g fill-rule="evenodd"></g><path d="M15.02 20.814l9.31-12.48L9.554 17.24l1.92 6.42c.225.63.114.88.767.88l.344-5.22 2.436 1.494z" opacity=".6"></path><path d="M12.24 24.54c.504 0 .727-.234 1.008-.51l2.687-2.655-3.35-2.054-.344 5.22z" opacity=".3"></path><path d="M12.583 19.322l8.12 6.095c.926.52 1.595.25 1.826-.874l3.304-15.825c.338-1.378-.517-2.003-1.403-1.594L5.024 14.727c-1.325.54-1.317 1.29-.24 1.625l4.98 1.58 11.53-7.39c.543-.336 1.043-.156.633.214"></path></g></svg></a><a href="" class="share-viber"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-viber-10" style="fill: rgb(102, 102, 102); width: 32px; height: 32px;"><g><path d="M21.176 27c-.208-.062-.618-.13-.987-.303-6.476-3.02-11.18-7.972-13.853-15.082-.897-2.383.04-4.396 2.298-5.22.405-.147.802-.157 1.2.002.964.383 3.404 4.022 3.458 5.11.042.835-.48 1.287-1 1.67-.983.722-.988 1.638-.568 2.66.948 2.308 2.567 3.895 4.663 4.925.76.374 1.488.337 2.007-.515.925-1.518 2.06-1.445 3.3-.502.62.473 1.253.936 1.844 1.45.8.702 1.816 1.285 1.336 2.754-.5 1.527-2.226 3.066-3.7 3.05zm-4.76-20.986c4.546.166 8.46 4.677 8.406 9.543-.005.478.153 1.185-.504 1.172-.628-.015-.464-.733-.52-1.21-.603-5.167-2.786-7.606-7.52-8.394-.392-.066-.99.026-.96-.535.044-.833.754-.523 1.097-.576zm6.072 8.672c-.045.356.147.968-.385 1.056-.72.118-.58-.595-.65-1.053-.48-3.144-1.5-4.297-4.423-5.005-.43-.105-1.1-.032-.99-.75.108-.685.71-.452 1.164-.393 2.92.38 5.307 3.126 5.284 6.144zm-2.222-.573c.013.398-.026.818-.46.874-.314.04-.52-.245-.553-.597-.12-1.296-.75-2.062-1.95-2.27-.36-.063-.712-.19-.544-.715.11-.352.408-.387.712-.396 1.297-.036 2.815 1.647 2.794 3.103z" fill-rule="evenodd"></path></g></svg></a></p>
        
        <div class="tags">
            <a href="/tags/markiv" rel="tag">Марків</a>
        </div>
        
        <amp-ad class="ad" data-ad_block="news_after_tags"></amp-ad>
        
        <!-- Comments fb -->
        <div id="fb-root"></div><div id="commentform" class="fb-comments" data-width="100%" data-numposts="10" data-mobile="auto-detected"></div>
        <!-- END Comments fb -->
        
        <amp-ad class="ad" data-ad_block="news_after_comments"></amp-ad>
        
    </main>

    <aside id="news">
        <header class="title">Новини</header>
        <article>
            <time>19:45</time>
            <a href="/news/na-kyyivshhyni-na-karantyn-zakryly-ponad-60-shkil-cherez-chervonu-zonu_1332969.html">На Київщині на карантин закрили понад 60 шкіл через "червону зону"</a>
        </article>
        <article>
            <time>19:33</time>
            <a href="/news/vijna-na-donbasi-u-shtabi-oos-rozpovily-pro-novi-provokatsiyi-bojovykiv-3_1332971.html">Війна на Донбасі: у штабі ООС розповіли про нові провокації бойовиків</a>
        </article>
        <article>
            <time>19:26</time>
            <a href="/news/na-odeshhyni-zhyvtsem-zgorilo-dvoye-malenkyh-ditej-pershi-detali-ta-foto_1332977.html">На Одещині живцем згоріло двоє маленьких дітей: перші деталі та фото</a>
        </article>
        <article>
            <time>19:22</time>
            <a href="/news/natsbank-rizko-zminyv-kurs-yevro-skilky-koshtuye-valyuta_1332967.html" style="font-weight: bold;">Нацбанк різко змінив курс євро: скільки коштує валюта</a>
        </article>
        <article>
            <time>19:11</time>
            <a href="/news/teroryst-diyav-samotuzhky-z-yavylysya-podrobytsi-rozstrilu-lyudej-na-vulytsyah-vidnya_1332958.html">Терорист діяв самотужки: з'явилися подробиці розстрілу людей на вулицях Відня</a>
        </article>
        <article>
            <time>19:00</time>
            <a href="/news/perezavantazhennya-ksu-vidomo-chy-u-radi-gotovi-pidtrymaty-zakonoproyekt-zelenskogo_1332954.html" style="font-weight: bold;">Перезавантаження КСУ: відомо, чи у Раді готові підтримати законопроєкт Зеленського</a>
        </article>
        
        <footer class="more">
            <a href="/news">Усі новини</a>
        </footer>
    </aside>

    <amp-ad class="ad" data-ad_block="news_before_articles"></amp-ad>
    
    <aside id="articles">
        <header class="title">Тема Вголос</header>
        <article>
            <figure><amp-img layout="responsive" height="213" width="320" src="temp/240198.jpg" srcset="temp/240198.jpg 320w" loading="lazy" alt=""></amp-img></figure>
            <time>15:10</time>
            <div class="autor">Марія Волошин</div>
            <h4><a href="#">«Ми маємо стати сильним політичним суспільством»: режисер Васянович про найочікуваніший фільм «Атлантида»</a></h4>
        </article>

        <article>
            <figure><amp-img layout="responsive" height="174" width="320" src="temp/123505770_692729244706447_5618390389140571992_n.jpg" srcset="temp/123505770_692729244706447_5618390389140571992_n.jpg 320w" loading="lazy" alt=""></amp-img></figure>
            <time>15:04</time>
            <div class="autor">Марія Бойко</div>
            <h4><a href="#">«Медведчук ставить намети, а Коломойський везе дрова». Хто на Майдані захищатиме КСУ?</a></h4>
        </article>

        <article>
            <figure><amp-img layout="responsive" height="180" width="320" src="temp/Vaktsyna.jpeg" srcset="" loading="lazy" alt=""></amp-img></figure>
            <time>13:05</time>
            <div class="autor">Марія Волошин</div>
            <h4><a href="#">То де ж та «унікальна» вакцина?</a></h4>
        </article>
        
        <footer class="more"><a href="#">Усі теми</a></footer>
    </aside>
    
    <amp-ad class="ad" data-ad_block="news_after_articles"></amp-ad>
    
    <div class="levus-scroll-wrapper" id="scroll-news" data-ajax_load="media">
        <header class="title">Фото-Відео</header>

    </div>
    
    <amp-ad class="ad" data-ad_block="news_after_media"></amp-ad>
    
    <div class="levus-scroll-wrapper" id="scroll-blogs" data-ajax_load="blogs">
        <header class="title">Люди</header>
        
    </div>

    <amp-ad class="ad" data-ad_block="news_after_blog"></amp-ad>

</body>

</html>